version: '3'
services:
  db:
    image: ${MYSQL_IMAGE:-percona}
    container_name: bitrix-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: "${SERVER_TIMEZONE}"
    volumes:
      - ./../config/mysql/bitrix.cnf:/etc/my.cnf.d/bitrix.cnf:ro
      - ./../data/mysql:/var/lib/mysql
    labels:
      traefik.enable: false
    networks:
      - bitrix
